<?php

namespace DummyNamespace;

use QCod\Gamify\PointType;

class DummyClass extends PointType
{
    /**
     * Number of points
     *
     * @var int
     */
    public $points = 20;

    /**
     * Point constructor
     *
     * @param $subject
     */
    public function __construct($subject)
    {
        $this->subject = $subject;
    }

    /**
     * User who will be receive points
     *
     * @return mixed
     */
    public function payee()
    {
        if (property_exists($this, 'payee')) {
            return $this->payee;
        }
        else
        {
            return $this->getSubject()->user;
        }
    }
}
