<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateGamifyTables extends Migration
{
    private $table_name;

    private $linkable_column_name;

    /**
     * BadgeType constructor.
     */
    public function __construct()
    {
        $this->table_name = app(config('gamify.payee_model'))->getTable() ?? 'users';
        $this->linkable_column_name = snake_case(str_singular($this->table_name));
    }

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // reputations table
        Schema::create('reputations', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->mediumInteger('point', false)->default(0);
            $table->integer('subject_id')->nullable();
            $table->string('subject_type')->nullable();
            $table->unsignedInteger('payee_id')->nullable();
            $table->text('meta')->nullable();
            $table->timestamps();
        });

        // badges table
        Schema::create('badges', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->string('description')->nullable();
            $table->string('icon')->nullable();
            $table->tinyInteger('level')->default(config('gamify.badge_default_level', 1));
            $table->timestamps();
        });

        // user_badges pivot
        Schema::create($this->linkable_column_name . '_badges', function (Blueprint $table) {
            $table->primary([$this->linkable_column_name . '_id', 'badge_id']);
            $table->unsignedInteger($this->linkable_column_name . '_id');
            $table->unsignedInteger('badge_id');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists($this->linkable_column_name . '_badges');
        Schema::dropIfExists('badges');
        Schema::dropIfExists('reputations');
    }
}
